# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    locale: es

    mailer_transport:  smtp
    mailer_encryption: ssl
    mailer_auth_mode:  login
    mailer_host: smtp.xxxx.com
    mailer_user: admin@xxx.com
    mailer_password: xxxx
    contactMail: info@gooapps.net
    supportMail: devel@gooapps.net

    projectname: Example

    disable_delivery: true
    handle404: true # default :  false
    handlePHPErrors: true # catch fatal erros and email them
    handlePHPWarnings: false # catch warnings and email them
    handleSilentErrors: false # don't catch error on method with an @

    jwt_private_key_path: '%kernel.root_dir%/config/jwt/private.pem'
    jwt_public_key_path: '%kernel.root_dir%/config/jwt/public.pem'
    jwt_key_pass_phrase: example
    jwt_token_ttl: 14400

    files_temp_dir: '%kernel.project_dir%/web/uploads/media/temp/'
    amazon_s3_key: AKIAJNNTXQFBJE3L6LEQ
    amazon_s3_secret: p6FYj0wpev0nS2HCnHESEqJkJntSUoj+TzK976Zr
    amazon_s3_region: s3-eu-west-2.amazonaws.com
    amazon_s3_bucket: softcongress-dev
